In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('test.csv')

In [3]:
missing_values=df.isnull().sum()
missing_values

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [4]:
df.shape

(418, 11)

In [5]:
mean_age=df['Age'].mean()
df['Age']=df['Age'].fillna(mean_age)

df.dtypes

In [6]:
df['Age']=df['Age'].astype(int)

In [7]:
df.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age              int32
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
encoded=pd.get_dummies(df,columns=['Sex'])
encoded

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male
0,892,3,"Kelly, Mr. James",34,0,0,330911,7.8292,NaN,Q,False,True
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47,1,0,363272,7.0000,NaN,S,True,False
2,894,2,"Myles, Mr. Thomas Francis",62,0,0,240276,9.6875,NaN,Q,False,True
3,895,3,"Wirz, Mr. Albert",27,0,0,315154,8.6625,NaN,S,False,True
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22,1,1,3101298,12.2875,NaN,S,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",30,0,0,A.5. 3236,8.0500,NaN,S,False,True
414,1306,1,"Oliva y Ocana, Dona. Fermina",39,0,0,PC 17758,108.9000,C105,C,True,False
415,1307,3,"Saether, Mr. Simon Sivertsen",38,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,False,True
416,1308,3,"Ware, Mr. Frederick",30,0,0,359309,8.0500,NaN,S,False,True
417,1309,3,"Peter, Master. Michael J",30,1,1,2668,22.3583,NaN,C,False,True